STARTING_DIR=`pwd`

# A dev MySQL Login. WP CLI requires WP installation in order to use tools.
LOCAL_MYSQL_USER="root"
LOCAL_MYSQL_PW="password"

# Base URL for project repo.
GIT_ROOT_URL="git@gitlab.your_company.co:namespace"

# Production FTP settings
FTP_HOST="ftp.yourserver.com"
FTP_USER="FTP_USER"
FTP_PW="FTP_PW"

# Path to Revision File
REVISION_FILE_ROOT_PATH_SEPARATOR='web/content/'
REVISION_FILE_NAME='.revision'
